module M
    def foo
        self.class #=> メソッド内のselfはレシーバーとなる
    end
end
class C
    # include M
    extend M
end
# p C.new.foo
p C.foo
# 解説
# 定数探索を学習した後にメソッド探索を考えると混同してしまうが、
# 単純にメソッド探索は定数探索みたいなことはしない。
# メソッドは常にselfで実行されていると考えればいい。レキシカルとかそんなものは考えない。

# ただ、メソッド内で定数を呼び出している場合は、定数探索がレキシカルスコープから順に行われる。