module B
    @@val = 30
end
class AAA
    # @@val = 15
end
class C < AAA
    include B
    # @@val = 10
end
# Object.class_eval(<<-EVAL)
#     @@val = 666
# EVAL
# @@val = 777
class << C
    # @@val = 10
    def method_singleton_c
        p @@val
    end
end
p "Cのクラス変数は#{C.class_variable_get(:@@val)}" 


# やはり、探索はレキシカル(メソッド定義している)->スーパークラス->includeしたモジュール

# コメントアウトなし => レキシカル(メソッド定義しているスコープ)
#=> Cのクラス変数は10

# 16行目コメントアウト => レキシカル(一つ外にレキシカルスコープが移る(トップレベル))
#=> Cのクラス変数は777

# 14,16行目コメントアウト => レキシカル
#=> Cのクラス変数は666

# 11〜13,14,16行目コメントアウト => クラス
#=> Cのクラス変数は10

# 9,11〜13,14,16行目コメントアウト => スーパークラス
#=> Cのクラス変数は15

# 5,9,11〜13,14,16行目コメントアウト => モジュール
#=> Cのクラス変数は30