# Objectクラスに標準で定義されている組み込み定数ではないものを選びなさい。
# 1. NULL => 答え
# 2. ARGF
# 4. ENV
# 5. DATA

# 

# 以下のコードについて正しいものを選択しなさい(２つ選択)
# /(https://www(\.)(.*)/)/ =~ "https://www.qiita.com/"

# 1. $0の値は、ruby.rbである
# 2. $1の値は、https://www.qiita.com/である
# 3. $2の値は、.qiitaである
# 4. $3の値は、https://www.qiitaである

# 答え1, 2


# 


# ボールド体(太字) => *text*
# イタリック体     => _text_
# タイプライター体  => +text+
# リスト          => *または-
# 番号付きリスト    => 数字 + .
# ラベル付きリスト   => []で囲む、:で区切る

# 

CONST = "a"
def foo1; p CONST; end
# def foo2; p CONST = "b"; end # => dynamic constant assignment
# def foo3; p CONST += "c"; end # => dynamic constant assignment
# def foo4; p CONST << "d"; end
CONST = 'b' #=> メソッド内で定数定義はできないようだ
foo1 # => "a"
# foo2 # 定義の段階でエラー
# foo3 # 定義の段階でエラー
# foo4 # => "ad" 破壊的なメソッドではないのでいけるらしいです



# 



# マーシャリングとは

# 異なる２つのシステム間で、データを交換できるようにデータを操作する処理。

# 例えば、JavaとC言語のデータ型の違いを吸収するために、データの型を変換するなどの処理のこと

# マーシャリングできないもの

    # 無名クラス/モジュール
    # システムがオブジェクトの状態を持つもの
    # Dir, File, IO, Socket等
    # 特異メソッドを定義したオブジェクト

# マーシャリングできるもの

    # ユーザーが作成したオブジェクトなど。
    # マーシャリングできないものとして定義しているもの以外のもの
    # たぶん「マーシャリングできるのはユーザーが作成したオブジェクトなど」ということだけ覚えていれば1問解ける。

